# volume

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/volume/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/volume/: BluetoothConnectionReceiver.java  HeadphonesUnpluggedReceiver.java  MainActivity.java  NoiseManager.java  Preferences.java  PrefsActivity.java  PrefsFragment.java  SpeedManager.java  SpeedService.java  VolumeApplication.java  VolumeManager.java  VolumeWidgetProvider.java
app/src/main/java/org/volume/activity/: MainActivity.java  PrefsActivity.java
app/src/main/java/org/volume/di/: AndroidComponent.java  AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  AudioManagerModule.java  BeeperModule.java  LogUtilsModule.java  MainActivityComponent.java  NotificationFactoryModule.java  PreferencesModule.java  SpeedLoggerModule.java  SpeedManagerModule.java  SpeedServiceComponent.java
app/src/main/java/org/volume/di/scope/: OnePerAppComponent.java  OnePerApplication.java
app/src/main/java/org/volume/fragment/: PrefsFragment.java
app/src/main/java/org/volume/manager/: NoiseManager.java  SpeedManager.java  VolumeManager.java
app/src/main/java/org/volume/receiver/: BluetoothConnectionReceiver.java  HeadphonesUnpluggedReceiver.java
app/src/main/java/org/volume/service/: SpeedService.java
app/src/main/java/org/volume/util/: Beeper.java  LogUtils.java  MathUtils.java  NotificationFactory.java  SpeedLogger.java
app/src/main/java/org/volume/widget/: VolumeWidgetProvider.java
app/src/main/res/drawable/: ic_notification_small_icon.xml  transparent_with_feedback.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/org/volume/: ExampleUnitTest.java  MathUtilsTest.java  SpeedManagerTest.java  VolumeManagerTest.java
res-templates/: ic_launcher.sketch  ic_widget_on_off.sketch
