<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_key_speed_thresholds"
        android:title="Speed thresholds" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_beep"
        android:title="Beep on volume change" />

    <ListPreference
        android:key="@string/pref_key_bt_device"
        android:title="Start when this bluetooth device connects" />

</PreferenceScreen>