<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:textColor="@color/text_state_active"
        android:textSize="32sp"
        tools:text="11" />

    <ImageButton
        android:id="@+id/start_stop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/transparent_with_feedback"
        android:src="@drawable/ic_on" />
</LinearLayout>